import java.util.Random;
import java.util.Scanner;

public class DieRoller {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random rnd = new Random();
        String playAgain;

        System.out.println("Welcome to the Die Roller!");

        do {
            System.out.printf("%-8s%-8s%-8s%-8s%-8s%n", "Roll", "Die1", "Die2", "Die3", "Sum");
            System.out.println("----------------------------------------------------------");

            int rollCount = 0;
            boolean tripleRolled = false;

            while (!tripleRolled) {
                rollCount++;

                int die1 = rnd.nextInt(6) + 1;  // Random 1-6
                int die2 = rnd.nextInt(6) + 1;
                int die3 = rnd.nextInt(6) + 1;

                int sum = die1 + die2 + die3;

                System.out.printf("%-8d%-8d%-8d%-8d%-8d%n", rollCount, die1, die2, die3, sum);


                if (die1 == die2 && die2 == die3) {
                    tripleRolled = true;
                    System.out.println("Triple rolled! (" + die1 + ")");
                }
            }

            System.out.print("Do you want to roll again? (yes/no): ");
            playAgain = scanner.next().trim().toLowerCase();

        } while (playAgain.equals("yes") || playAgain.equals("y"));

        System.out.println("Thanks for playing!");
        scanner.close();
    }
}
